#Default connection settings
[CONNECTION]
TCP_PORT = 5000
PASSWORD = nitzush


#GPIO Setup
[GPIO]

#Outputs initial level : 0 for LOW or 1 for HIGH
INIT_LEVEL = 0

#Output pins index
OUT1 = 21
# do not use pin 16
OUT2 = 16
OUT3 = 15
OUT4 = 15
OUT5 = 15
OUT6 = 15
OUT7 = 15
OUT8 = 19

#Input pins index
IN1 = 18
IN2 = 18
IN3 = 18
IN4 = 18
IN5 = 18
IN6 = 18
IN7 = 18
#Default connection settings
IN8 = 18

#Output mode: T for toggle, D for dud delay, E for eli
OUT1-MODE = D
OUT2-MODE = T
OUT3-MODE = T
OUT4-MODE = T
OUT5-MODE = T
OUT6-MODE = T
OUT7-MODE = T
OUT8-MODE = E

# Momentary delay
DUD_DELAY = 2400
ELI_DELAY = 1

MORNING_START_HOUR = 7
MORNING_START_BUTTON_INDEX = 1
DUD_OUTPUT_INDEX = 0
